VITE_SERVER_URL="http://localhost:3000"
VITE_SUPABASE_URL=https://fualsyrttukphbchmyoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YWxzeXJ0dHVrcGhiY2hteW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTEwNjgsImV4cCI6MjA1NzY4NzA2OH0.Du9mBPwqB_sU6N6rZBSN6E8yxvZ7wo4wABZwdiiU2dY